.card {
  --accent-color: transparent;
  position: relative;
  box-shadow: 0 4px 24px rgba(var(--bg), 0.5);
  background-color: var(--bg-2);
  background-image: linear-gradient(
    to top,
    var(--accent-color),
    var(--accent-color)
  );

  > header {
    display: flex;
    height: 40px;
    align-items: center;
    background-color: rgba(var(--fg), 0.1);

    .icon {
      opacity: 0.3;
      height: 24px;
      padding: 8px;
    }

    .title {
      flex: 1 1 auto;
      font-size: 20px;
      padding-right: 16px;
      font-weight: 600;
    }

    .header-options {
      display: flex;
      gap: 6px;
    }

    .collapse {
      padding: 8px;
      opacity: 0.3;
      cursor: pointer;
      transition: 150ms opacity;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  main {
    padding: 10px;

    .subheader {
      background-color: rgba(var(--fg), 0.05);
      margin: -10px -10px 10px;
      height: 40px;
      display: flex;
      align-items: center;
    }

    .tab-group {
      margin: -10px -10px 10px;
      display: flex;
      user-select: none;
      background-color: rgba(var(--fg), 0.05);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      padding: 5px 5px 0;

      > div {
        padding: 6px 10px;
        opacity: 0.3;
        text-align: center;
        min-width: 13px; // Make it a square at the least.

        cursor: pointer;
        transition: opacity 150ms;

        &:hover {
          opacity: 0.6;
        }
        &.active {
          opacity: 1;
          background-color: var(--bg-2);
        }
      }
    }
  }

  &.column {
    margin-bottom: 10px;
    // The shadow will be cast by parent elements to remove overlapping shadows.
    box-shadow: none;

    &::after {
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: -10px;
      content: "";
    }
  }

  &.collapsed {
    header {
      cursor: pointer;
      height: 32px;

      .icon {
        padding: 0 6px;
        height: 20px;
        svg {
          height: 20px;
        }
      }
      .title {
        font-size: 18px;
        font-weight: 500;
        padding-right: 0px;
      }

      .collapse {
        padding: 0 6px;
        height: 20px;
        svg {
          height: 20px;
        }
      }
    }
    &:hover .collapse {
      opacity: 0.8;
    }

    // The shadow will be cast by the containing bar.
    box-shadow: none;
  }

  &.dirty {
    header {
      .icon {
        opacity: 0.8;
      }

      .title::after {
        content: "*";
      }
    }
  }

  &.dragging {
    opacity: 0.3;
  }

  &.drag-helper {
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -90%);
    z-index: 999;
  }
}

.color-picker {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  padding: 2px 0;

  div {
    width: 24px;
    height: 24px;
    cursor: pointer;
    box-sizing: border-box;

    &.transparent {
      border: 2px solid rgba(var(--fg), 20%);
    }

    &:hover {
      transform: scale(1.1);
    }

    &.active {
      border: 2px solid var(--fg-1);
    }
  }
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  gap: 10px;
  padding: 10px 10px 52px;
  filter: drop-shadow(0 4px 8px rgba(var(--bg), 0.5));

  > div {
    display: flex;
    flex-direction: column;

    .drop-zone {
      border-bottom: 4px dotted rgba(var(--fg), 0.3);
      margin-bottom: 10px;
      pointer-events: none;
    }
  }
}

.hidden-bar {
  box-shadow: 0 4px 24px rgba(var(--bg), 0.5);
  position: fixed;
  bottom: 0;
  width: 100%;
  min-height: 32px;
  overflow-x: auto;
  background: var(--bg-2);
  display: flex;
  padding: 10px;
  overscroll-behavior: none;
  transition: transform 250ms;

  > * {
    margin-right: 10px;
  }

  &.hide {
    transform: translateY(100%);
  }

  &.dragging {
    transition-delay: 0ms !important;
  }

  .drop-zone {
    border-right: 4px dotted rgba(var(--fg), 0.3);
    margin-right: 10px;
    height: 32px;
  }
}
